@import "./variables.less";
@import "./mixin.less";
@import "./transition.less";
@import "./element-ui.less";

body {
  height: 100%;
  margin: 0;
  padding: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "Avenir", Helvetica, PingFang SC, Microsoft YaHei, Arial,
    sans-serif;
}

label {
  font-weight: 700;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: normal;
}

li {
  list-style: none;
}

img {
  border: none;
}

address,
em,
th,
i {
  font-weight: normal;
  font-style: normal;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  padding: 17px 16px 0;
  .mixin_scrollBar();
}
