.mixin_clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.mixin_scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #eeeeee;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #d3dce6;
    border-radius: 20px;
  }
}

.mixin_scrollBar_slim {
  &::-webkit-scrollbar-track-piece {
    background: #eeeeee;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: #d3dce6;
    border-radius: 20px;
  }
}

.mixin_relative {
  position: relative;
  width: 100%;
  height: 100%;
}
