// sidebar
@sideBarWidth: 64px;
@navBarMenuHeight: 64px;
@navBarTabsHeight: 38px;
@navBarHeight: @navBarMenuHeight + @navBarTabsHeight;


// theme
@primaryTheme: rgba(85,140,255,1);
@dialogHeaderBg: rgba(247,248,250,1);